{%load crispy_forms_tags%}
<html>
	<style>
	@font-face {
			font-family: Junction;
			src: url("/static/font/Junction.otf") format("opentype");
		}
		body {
			font-family:Junction, serif !important;
			background:url(/static/night.jpeg) no-repeat fixed;
		}
		div.col-md-6 {
			opacity:0.9 !important;
			margin-top:100px !important;
			background-color:white;
			border-radius:1px;
			width:750px;
		}
		h2 {
			width:700px;
			padding:10px;
			background-color:#3399CC;
			border-radius:1px;
			color:white !important;
		}
		label {
			margin-left:30px;
		}
		form {
			width:600px;
			padding:20px;
		}
		input {
			text-align:left !important;
			border-radius:1px !important;
			padding:5px;
			margin-left:30px !important;
			margin:-top:20px !important;
		}
		textarea {
			border-color:black !important;
			border-width:2px !important;
			border-radius:1px !important;
			margin-left:30px !important;
			margin-bottom:20px !important;
			transition: all 1s ease !important;
		}
		textarea:focus {
			background-color:#3a7999 !important;
			color:white !important;
			border-width:2px !important;
			border-color: white!important;
		}
		textarea:focus::-webkit-input-placeholder {
			color:white !important;
		}
		input.btn {
			color:white !important;
			border-color:white !important;
			border-radius:1px !important;
			background-color: #3399CC !important;
		}
	</style>
<body>
	{% include 'navbar.html' %}
	<div class = "row">
		<div class = "col-md-6 col-md-offset-2 col-sm-4 col-sm-offset-1">
			<h2>{{title}}</h2>
			<form method='POST' enctype="multipart/form-data">
				{{form|crispy}}{% csrf_token%}
				<input class = "btn btn-block" type = "submit" value = '{{button}}'/>
			</form>
		</div>
	</div>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</body>
</html>